<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popupmenubackground" android:padding="20dp"
>


    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popupmenubackground"
            android:id="@+id/tableLayout2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp">
        <TableRow android:layout_width="match_parent" android:layout_height="319dp">


            <TextView
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="Jest to aplikacja stworzona do pracy inżynierskiej na Politechnice Lubelskiej.\nAutorzy: Adam Osiak, Adam Pankowski\nPromotor: dr. Tomasz Szymczyk" android:layout_marginVertical="10dp"
            />
        </TableRow>

    <ImageView
            android:layout_width="63dp"
            android:layout_height="64dp" app:srcCompat="@drawable/logopollub"
            android:id="@+id/imageView2" android:scaleX="1" android:scaleY="1" tools:layout_editor_absoluteY="69dp"
            tools:layout_editor_absoluteX="2dp"/>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
